import _file_.M0TreeModel3Régénération._



val evolution = NSGA2Evolution(
  evaluation = model,
  parallelism = 100,
  termination = 100000,
  genome = Seq(
    tpsAuChamp  in (0.0, 100.0),
    qPrésenceBrousse in (0.0, 1.0),
      fréquenceRéu in (1.0, 10.0),
      probaDenonce in (0.0, 100.0),
      probaDiscu in (1.0, 100.0),
      nbProTGMax in (5.0, 100.0)
  ),
  objective = Seq(
    -om_trees,
    -om_stockMil
    ),
  distribution = Island(10 minutes),
  stochastic = Stochastic(seed = mySeed, sample = 30)
) hook (workDirectory / "results_nsga2_sPop", frequency = 10)


//val env = EGIEnvironment("vo.complex-systems.eu")

val muse = SLURMEnvironment(
    "delaye",
    "muse-login.hpc-lr.univ-montp2.fr",
    // optional parameters
    partition = "agap_normal", // can be agap_short agap_normal agap_long
    workDirectory = "/lustre/delaye/openmole",
    //workDirectory = "/home/delaye/scratch/openmole",
    sharedDirectory = "/storage/replicated/cirad_users/delaye/openmole",
    time = 1 hours
  )

val local = LocalEnvironment(1)
evolution on muse