import _file_.M0TreeModel3Régénération._


val evolution = PSEEvolution(
  evaluation = model,
  parallelism = 100,
  termination = 100000,
  genome = Seq(
    tpsAuChamp  in (20.0, 80.0),
    qPrésenceBrousse in (0.2, 0.8),
    fréquenceRéu in (1.0, 5.0),
    participants in (5.0,30.0),
    probaDiscu in (20.0,80.0),
    probaDenonce in (20.0,80.0)
  ),
  objective = Seq(
    om_delatMil in(0.0 to 1000.0 by 100.0),
    om_trees in(100.0 to 5500.0 by 200.0)
    ),
  distribution = Island(10 minutes),
  stochastic = Stochastic(seed = mySeed, sample = 30)
) hook (workDirectory / "results_pse2", frequency = 10)


//val env = EGIEnvironment("vo.complex-systems.eu")

val muse = SLURMEnvironment(
    "delaye",
    "muse-login.hpc-lr.univ-montp2.fr",
    // optional parameters
    partition = "agap_normal", // can be agap_short agap_normal agap_long
    workDirectory = "/lustre/delaye/openmole",
    //workDirectory = "/home/delaye/scratch/openmole",
    sharedDirectory = "/storage/replicated/cirad_users/delaye/openmole",
    time = 1 hours
  )

val local = LocalEnvironment(1)
evolution on muse